{
  "manifest_version": 3,
  "name": "Learning Assistant",
  "version": "0.1.0",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://127.0.0.1:17890/*", "https://*/*", "http://*/*"],
  "background": { "service_worker": "dist/background.js", "type": "module" },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": ["http://127.0.0.1:17891/*", "http://localhost:17891/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
